<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>greytHR Leave Management System</title>
    <script type="module" crossorigin src="/BIS123-Project/assets/index-wJg5AHKX.js"></script>
    <link rel="stylesheet" crossorigin href="/BIS123-Project/assets/index-DBniHRlq.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>